@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #2A2A40;
  color: white;
}

main {
  width: 80%;
  margin: auto;
  margin-bottom: 2rem;
}

h1 {
  max-width: 800px;
  text-align: center;
  font-size: 3.625rem;
  margin: 2rem auto 0;
}

#intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 50px;
}

#intro p {
  font-size: 1.5rem;
  width: 50%;
}

.title-course {
  display: flex;
  gap: 12px;
  align-items: center;
  width: 100%;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #404268;
  border-radius: 10px;
}


.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card .preview-project {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 60%;
}

.info-container {
  padding: 0.625rem;
  height: 25%;
}

.info-container * {
  margin-block: 6px;
}

.info-container h3 {
  font-size: 1.5rem;
  margin-top: 0;
}

.info-container p {
  font-size: 1rem;
  line-height: 1.5em;
  height: 2em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.development {
  background-color: #de3939;
}

.completed {
  background-color: #19802e;
}

.visual-status{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-inline: 6px;
}

 #horizontal-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px,450px));
  grid-auto-rows: 400px;
  gap: 16px;
  justify-content:center ;
}

.title-course {
  padding-left: 1rem;
  margin-block: 2rem;
}

.field{
  display: flex;
  align-items: center;
  justify-content: start;
  gap:4px;
  min-width: 50%;
  & p{
    display: flex;
    align-items: center;
  }
}

.bold-label {
  font-weight: bold;
}

.row{
  display: flex;
  justify-content: space-between;
  max-height: 74px;
}

.value{
  font-weight: normal;
  display: flex;
  align-items: center;
}

.bold-label, .value{
  line-height: auto;
}

@media screen and (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  main {
    width: 100%;
    max-width: 100vw;
  }

  html {
    font-size: 12px;
  }

  h1 {
    width: 100vw;
    margin-bottom: 1rem;
  }

  h2{
    font-size: 2rem;
  }

  #intro {
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    width: 100%;
    overflow: hidden;
  }

  #intro p {
    width: 95%;
    align-self: center;
  }

  #intro svg {
    width: 90%;
    height: auto;
  }


  .title-course svg {
    width: 40px;
    height: 40px;
  }

  .info-container h3 {
    font-size: 1.7rem;
  }

  .info-container p {
    font-size: 1.5rem;
  }

  .status {
    font-size: 1.5rem;
  }

  #projects {
    overflow: hidden;
  }

  .project-cards {
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    padding-inline: 1rem;
  }

  .field{
    flex-direction: column;
    justify-content: start;
    gap:0px;
    align-items: start;
  }
}